# Default environment variables for generated Celo projects
# Public Celo RPC (mainnet)
CELO_RPC_URL=https://forno.celo.org


# Farcaster Miniapp Configuration
# Application URL (required for Farcaster authentication)
# For development: http://localhost:3000
# For production: https://yourdomain.com
NEXT_PUBLIC_URL=https://path-finder-x-web.vercel.app/

# Application Environment
NEXT_PUBLIC_APP_ENV=development

# JWT Secret for authentication (generate a secure random string)
# You can generate one with: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-here

# Farcaster Account Association Fields
# IMPORTANT: These are required for your app to work properly in Farcaster
# 
# To get these values:
# 1. Deploy your app to a public domain (ngrok for testing)
# 2. Go to: https://farcaster.xyz/~/developers/mini-apps/manifest?domain=YOUR_DOMAIN
# 3. Sign the manifest with your Farcaster account
# 4. Copy the header, payload, and signature values below
#
# For local development with ngrok:
# 1. Run: ngrok http 3000
# 2. Use the ngrok URL as your domain in the manifest generator
# 3. Update NEXT_PUBLIC_URL above to match your ngrok URL
#
NEXT_PUBLIC_FARCASTER_HEADER=eyJmaWQiOjQxNDYyMywidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweEJmMDczZjYyRTRjMzY0ZTg5ZDI2M0UyMDhkMmU2MzZDNWM2MjEzMUQifQ
NEXT_PUBLIC_FARCASTER_PAYLOAD=eyJkb21haW4iOiJwYXRoLWZpbmRlci14LXdlYi52ZXJjZWwuYXBwIn0
NEXT_PUBLIC_FARCASTER_SIGNATURE=U8m3jhheqydrBO9NpPh1ftPmxamHKEMFcFlE3WloRkMbNiCTwsK/bh+K+COiiP56Iku8vKZo2szRv+PGwzc/ohs=
